* {
    image: url("/home/luis/Pictures/wallpapers/wall 1.jpg", height);
    image-width: url("/home/luis/Pictures/wallpapers/wall 1.jpg", width);
    background: #0f1415;
    primary: #72d5e4;
    primary-fixed: #97f0ff;
    primary-fixed-dim: #72d5e4;
    on-primary: #00363d;
    on-primary-fixed: #001f24;
    on-primary-fixed-variant: #004f58;
    primary-container: #43abba;
    on-primary-container: #001316;
    secondary: #a9cdd3;
    secondary-fixed: #c4e9f0;
    secondary-fixed-dim: #a9cdd3;
    on-secondary: #10353b;
    on-secondary-fixed: #001f24;
    on-secondary-fixed-variant: #294c51;
    secondary-container: #294c51;
    on-secondary-container: #c2e7ed;
    tertiary: #e3b6fd;
    tertiary-fixed: #f4d9ff;
    tertiary-fixed-dim: #e3b6fd;
    on-tertiary: #441f5c;
    on-tertiary-fixed: #2d0645;
    on-tertiary-fixed-variant: #5c3774;
    tertiary-container: #b88dd1;
    on-tertiary-container: #1e0032;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1415;
    on-surface: #dfe3e4;
    on-surface-variant: #bdc9cb;
    outline: #879395;
    outline-variant: #3e494b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e4;
    inverse-on-surface: #2c3132;
    inverse-primary: #006874;
    surface-dim: #0f1415;
    surface-bright: #353a3b;
    surface-container-lowest: #0a0f10;
    surface-container-low: #181c1d;
    surface-container: #1c2021;
    surface-container-high: #262b2c;
    surface-container-highest: #313636;
}