$image = /home/luis/Pictures/wallpapers/wall 1.jpg

$background = rgba(0f1415ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3132ff)

$inverse_primary = rgba(006874ff)

$inverse_surface = rgba(dfe3e4ff)

$on_background = rgba(dfe3e4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00363dff)

$on_primary_container = rgba(001316ff)

$on_primary_fixed = rgba(001f24ff)

$on_primary_fixed_variant = rgba(004f58ff)

$on_secondary = rgba(10353bff)

$on_secondary_container = rgba(c2e7edff)

$on_secondary_fixed = rgba(001f24ff)

$on_secondary_fixed_variant = rgba(294c51ff)

$on_surface = rgba(dfe3e4ff)

$on_surface_variant = rgba(bdc9cbff)

$on_tertiary = rgba(441f5cff)

$on_tertiary_container = rgba(1e0032ff)

$on_tertiary_fixed = rgba(2d0645ff)

$on_tertiary_fixed_variant = rgba(5c3774ff)

$outline = rgba(879395ff)

$outline_variant = rgba(3e494bff)

$primary = rgba(72d5e4ff)

$primary_container = rgba(43abbaff)

$primary_fixed = rgba(97f0ffff)

$primary_fixed_dim = rgba(72d5e4ff)

$scrim = rgba(000000ff)

$secondary = rgba(a9cdd3ff)

$secondary_container = rgba(294c51ff)

$secondary_fixed = rgba(c4e9f0ff)

$secondary_fixed_dim = rgba(a9cdd3ff)

$shadow = rgba(000000ff)

$source_color = rgba(43abbaff)

$surface = rgba(0f1415ff)

$surface_bright = rgba(353a3bff)

$surface_container = rgba(1c2021ff)

$surface_container_high = rgba(262b2cff)

$surface_container_highest = rgba(313636ff)

$surface_container_low = rgba(181c1dff)

$surface_container_lowest = rgba(0a0f10ff)

$surface_dim = rgba(0f1415ff)

$surface_tint = rgba(72d5e4ff)

$surface_variant = rgba(3e494bff)

$tertiary = rgba(e3b6fdff)

$tertiary_container = rgba(b88dd1ff)

$tertiary_fixed = rgba(f4d9ffff)

$tertiary_fixed_dim = rgba(e3b6fdff)
