################
### MONITORS ###
################
source = ~/.config/hypr/monitors.conf # monitor= eDP-1, preferred@144, 0x0, 1
source = ~/.config/hypr/workspaces.conf

#####################################
### MY PROGRAMS and ENV VARIABLES ###
#####################################
source=~/.config/hypr/hyprland/env.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/hyprland/autostart.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/hyprland/look-feel.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/ecosystem.conf


#############
### INPUT ###
#############
source = ~/.config/hypr/hyprland/input.conf


###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/hyprland/keys.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################
source=~/.config/hypr/hyprland/windows-workspaces.conf
