source = colors.conf

background {
  monitor=
  path=$image

  blur_passes=2
  blur_size=8
  noise=0.008
}

input-field {
  monitor=
  size=240,54

  dots_center=true
  dots_size=0.15
  dots_spacing=0.45

  fade_on_empty=true
  fade_timeout=1000

  font_color=$on_surface
  check_color=$primary
  fail_color=$error

  inner_color=$surface_container_highest
  outer_color=$primary
  outline_thickness=2

  placeholder_text=<i>Password</i>
  placeholder_color=$on_surface

  rounding=28
  position=0, -110
  halign=center
  valign=center
}

label {
  monitor=
  text=$TIME
  font_family=Hack Nerd Font
  font_size=96

  color=$on_background

  halign=center
  valign=center
  position=0, 300
}

label {
  monitor=
  text=cmd[update:1000] echo "$(date +'%A, %B %d')"
  font_family=Hack Nerd Font
  font_size=22

  color=$on_background

  halign=center
  valign=center
  position=0, 210
}
