animations {
  enabled = true

  bezier = linear,        0, 0, 1, 1
  bezier = accel,         0.3, 0, 0.8, 0.15
  bezier = decel,         0.05, 0.7, 0.1, 1
  bezier = soft,          0.26, 0.26, 0.15, 1

  animation = windows,        1, 2, decel, popin 60%
  animation = windowsIn,      1, 2, decel, popin 60%
  animation = windowsOut,     1, 2, accel, popin 60%

  animation = border,         1, 10, linear
  animation = fade,           1, 3, soft

  animation = layers,         1, 1.5, decel, slide
  animation = layersIn,       1, 1.5, decel, slide
  animation = layersOut,      1, 0.5, accel

  animation = fadeLayersIn,   1, 1, decel
  animation = fadeLayersOut,  1, 1, accel

  animation = workspaces,     1, 1.5, soft, slidefade 15%
  animation = specialWorkspace, 1, 2, decel, slidefadevert 15%
}
