# Start wallpaper utility, idle daemon and status bar
exec-once = hyprpaper
exec-once = hypridle
exec-once = ags run --gtk 4

# Start clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Start polkit authentication daemon
exec-once = systemctl --user start hyprpolkitagent
