# Start wallpaper utility, idle daemon, notification daemon and status bar
exec-once = swww-daemon
exec-once = hypridle
exec-once = eww open topbar
exec-once = swaync

# Start clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Start polkit authentication daemon
exec-once = systemctl --user start hyprpolkitagent
