env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = HYPRSHOT_DIR,Screenshots

# env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,xcb
env = ANKI_WAYLAND,1
$terminal = ghostty
$fileManager = thunar
