input {
  kb_layout = us
  kb_variant = intl
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = 0
  
  touchpad {
    natural_scroll = false
    disable_while_typing = false
  }
}

# gestures {
#   workspace_swipe = true
# }
gesture = 3, horizontal, workspace

# Disable acceleration for my wireless gaming mouse
device {
  name = sscypl-wireless-receiver
  accel_profile = flat
}
