$mainMod = SUPER 
$mainModShift = $mainMod SHIFT

# Laptop multimedia keys for volume and LCD brightness
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Apps keybinds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager

# Wofi
bindr = $mainMod, space, exec, rofi -show drun
bindr = $mainMod, V, exec, pkill wofi || cliphist list | wofi --dmenu --allow-images --pre-display-cmd "cliphist-wofi-img %s" -p "Paste:" | cliphist decode | wl-copy && wtype -M ctrl -k v -m ctrl
bindr = $mainModShift, e, exec, wofi-emoji
bindr = SUPER, W, exec, ~/dotfiles/scripts/rofi-wallpapers

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainModShift, 1, movetoworkspace, 1
bind = $mainModShift, 2, movetoworkspace, 2
bind = $mainModShift, 3, movetoworkspace, 3
bind = $mainModShift, 4, movetoworkspace, 4
bind = $mainModShift, 5, movetoworkspace, 5
bind = $mainModShift, 6, movetoworkspace, 6
bind = $mainModShift, 7, movetoworkspace, 7
bind = $mainModShift, 8, movetoworkspace, 8
bind = $mainModShift, 9, movetoworkspace, 9
bind = $mainModShift, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainModShift, S, movetoworkspace, special:magic

# Window management
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, F11, fullscreen,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle

# Move focus with mainMod and VIM keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $mainModShift, PRINT, exec, hyprshot -m region

# Zoom
binde = SUPER, minus, exec, hyprctl getoption cursor:zoom_factor | grep float | awk '{if($2!=1) system("hyprctl keyword cursor:zoom_factor " $2 - 0.1) }'
binde = SUPER, equal, exec, hyprctl getoption cursor:zoom_factor | grep float | awk '{ system("hyprctl keyword cursor:zoom_factor " $2 + 0.1) }'
