general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2

  col.active_border = $blue
  col.inactive_border = $surface0

  resize_on_border = true

  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 5
  rounding_power = 3
 
  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = $mantle
  }

  blur {
    enabled = true
    size = 3
    passes = 1

    vibrancy = 0.1696
  }
}

dwindle {
  pseudotile = true 
  preserve_split = true 
}

master {
  new_status = master
}

xwayland {
  force_zero_scaling = true
}

misc {
  force_default_wallpaper = -1
  disable_hyprland_logo = false
  vfr = true
}
