[Setting]
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /home/luis/.local/share/spotify-launcher/install/usr/share/spotify
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
prefs_path             = /home/luis/.config/spotify/prefs
color_scheme           = matugen
current_theme          = Sleek
inject_theme_js        = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.79.427.g80eb4a07
with    = 2.42.7
