# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dfe3e4"

# Title color for boxes
theme[title]="#72d5e4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a9cdd3"

# Background color of selected item in processes box
theme[selected_bg]="#72d5e4"

# Foreground color of selected item in processes box
theme[selected_fg]="#00363d"

# Color of inactive/disabled text
theme[inactive_fg]="#bdc9cb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e3b6fd"

# Cpu box outline color
theme[cpu_box]="#879395"

# Memory/disks box outline color
theme[mem_box]="#879395"

# Net up/down box outline color
theme[net_box]="#879395"

# Processes box outline color
theme[proc_box]="#879395"

# Box divider line and small boxes line color
theme[div_line]="#3e494b"

# Temperature graph colors
theme[temp_start]="#a9cdd3"
theme[temp_mid]="#72d5e4"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#a9cdd3"
theme[cpu_mid]="#72d5e4"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#a9cdd3"
theme[free_mid]=""
theme[free_end]="#294c51"

# Mem/Disk cached meter
theme[cached_start]="#e3b6fd"
theme[cached_mid]=""
theme[cached_end]="#b88dd1"

# Mem/Disk available meter
theme[available_start]="#72d5e4"
theme[available_mid]=""
theme[available_end]="#43abba"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#a9cdd3"
theme[download_mid]="#72d5e4"
theme[download_end]="#e3b6fd"

# Upload graph colors
theme[upload_start]="#a9cdd3"
theme[upload_mid]="#72d5e4"
theme[upload_end]="#e3b6fd"